#<This is the default sxwpan account setting file. >
#Sat Feb 01 10:21:06 CST 2020
admin.auth=cudrmps
admin.pwd=admin
admin.maxSize=10GB
authSignup=cudrmps
authOverall=l
hdfs.pwd=hdfs
hdfs.auth=cudrmps
defaultExpirationDate=20D
admin.expirationDate=30D
c6072117-207b-49c6-a195-719157f47833.pwd=admin
c6072117-207b-49c6-a195-719157f47833.auth=cudrmps
oozie.pwd=oozie
oozie.auth=cudrmps