#<This is the default sxwpan account setting file. >
#Sat Feb 01 10:21:06 CST 2020
admin.auth=cudrmps
admin.pwd=admin
admin.maxSize=10GB
#用户默认的权限: c(CREATE_NEW_FOLDER 创建文件夹权限), u(UPLOAD_FILES 上传文件权限), d(DELETE_FILE_OR_FOLDER 删除权限)
#r(RENAME_FILE_OR_FOLDER 重命名权限), m(MOVE_FILES 移动文件权限), p(COPY_FILES 复制文件权限), s(SEND_FILES 发送文件的权限)
authSignup=cudrmps

authOverall=l
hdfs.pwd=hdfs
hdfs.auth=cudrmps
#回收站文件过期时间, D表示单位天
defaultExpirationDate=20D
admin.expirationDate=30D
84b9fbda-f109-4c39-b274-20e750aeae2c.pwd=admin
84b9fbda-f109-4c39-b274-20e750aeae2c.auth=cudrmps