#<This is the default sxwpan server setting file. >
#Sat Feb 01 10:21:06 CST 2020

#日志级别包括：关闭（CLOSE）、简单（Simplified）、标准（Standard）
VC.level=STANDARD
#服务端口设置
port=8080
#设置是否一定要登陆: O (Overlook), N (Need)
mustLogin=O
#是否要开启文件下载链接: OPEN,CLOSE
openFileChain=CLOSE
#设置网盘的文件路径:绝对路径如/hadoop/sxwpan
FS.path=DEFAULT
log=E
buff.size=1048576
#是否开启打包下载
download.zip=enable
#设置云盘登陆接口, dev环境:http://ws.dev.sxw.cn/school/login, test环境:http://ws.test.sxw.cn/school/login,调试环境: /prv/login.html
loginUrl=/prv/login.html
#获取云盘用户信息接口
acountBaseInfoUrl=http://ws.api.test.sxw.cn/portal/site/api/user/account/find_base_info
#获取云盘组织结构信息接口
findAllDepartmentUrl=http://ws.api.test.sxw.cn/school/center/api/department/find_all_dept
#docView文档预览接口
docViewUrl=http://docview.sxw.cn:8000/view/url.json?url=
#docView中资源链接地址，就是云盘的文件链接地址(此地址docView必须能够访问)
localFileResourceUrl=http://116.62.135.75:3390/externalLinksController/chain/
#生学token认证接口
sxwAuthenticationUrl=http://ws.api.test.sxw.cn/portal/site/api/service/authentication

#mysql连接配置信息
mysql.enable=true
mysql.url=localhost/sxwpan
mysql.user=sxwpan
mysql.password=sxw_789SXW