#<This is the default sxwpan server setting file. >
#Sat Feb 01 10:21:06 CST 2020
password.change=N
VC.level=STANDARD
port=8081
mustLogin=O
openFileChain=CLOSE
FS.path=DEFAULT
log=E
buff.size=1048576
download.zip=enable
loginUrl=/prv/login.html
#loginUrl=/home.html
#loginUrl=http://ws.dev.sxw.cn/school/login

acountBaseInfoUrl=http://ws.api.dev.sxw.cn/portal/site/api/user/account/find_base_info
findAllDepartmentUrl=http://ws.api.dev.sxw.cn/school/center/api/department/find_all_dept
mysql.enable=true
mysql.url=localhost/sxwpan
mysql.user=sxwpan
mysql.password=sxw_789SXW