#<This is the default sxwpan server setting file. >
#Sat Feb 01 10:21:06 CST 2020
password.change=N
VC.level=STANDARD
port=8081
mustLogin=O
openFileChain=CLOSE
FS.path=DEFAULT
log=E
buff.size=1048576
download.zip=enable
loginUrl=/prv/login.html

mysql.enable=true
mysql.url=localhost/sxwpan
mysql.user=sxwpan
mysql.password=sxw_789SXW